# FILE: Dockerfile.prefect
# PURPOSE: Prefect server container for orchestration
# PHASE: 1 (Foundation + DevOps)
# TASK: DEV-002 (supplement), ORC-012

FROM prefecthq/prefect:3-python3.11

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install psycopg3 (async-native) for PostgreSQL support with Supabase pooler
# psycopg3 works with SQLAlchemy async engine and Supabase Supavisor pooler
# NOTE: asyncpg has tenant routing issues with Supavisor, psycopg2 is sync-only
RUN pip install --no-cache-dir "psycopg[binary]"

# Static environment variables
ENV PREFECT_SERVER_API_HOST=0.0.0.0
ENV PREFECT_UI_ENABLED=true

# Copy and setup start script
COPY scripts/start-prefect-server.sh /start.sh
RUN chmod +x /start.sh

# Expose default port (Railway overrides with $PORT at runtime)
EXPOSE 4200

CMD ["/start.sh"]
