# FILE: Dockerfile.prefect
# PURPOSE: Prefect server container for orchestration
# PHASE: 1 (Foundation + DevOps)
# TASK: DEV-002 (supplement), ORC-012

FROM prefecthq/prefect:3-python3.11

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install asyncpg for async PostgreSQL support (required when using PREFECT_API_DATABASE_CONNECTION_URL)
# NOTE: Do NOT install psycopg2 - it's sync and causes SQLAlchemy to fail with async engine
RUN pip install --no-cache-dir asyncpg

# Static environment variables
ENV PREFECT_SERVER_API_HOST=0.0.0.0
ENV PREFECT_UI_ENABLED=true

# Copy and setup start script
COPY scripts/start-prefect-server.sh /start.sh
RUN chmod +x /start.sh

# Expose default port (Railway overrides with $PORT at runtime)
EXPOSE 4200

CMD ["/start.sh"]
