[Unit]
Description=Agency OS — NATS keiracom.elliot.inbox → elliot tmux inbox bridge
After=network-online.target nats-server.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/elliotbot/clawd/Agency_OS
EnvironmentFile=/home/elliotbot/.config/agency-os/.env
Environment=NATS_URL=nats://127.0.0.1:4222
ExecStart=/home/elliotbot/clawd/Agency_OS/.venv/bin/python3 /home/elliotbot/clawd/Agency_OS/scripts/orchestrator/nats_to_inbox_bridge.py
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/elliotbot/clawd/logs/elliot-nats-inbox-bridge.log
StandardError=append:/home/elliotbot/clawd/logs/elliot-nats-inbox-bridge.log
MemoryMax=128M

[Install]
WantedBy=default.target
